<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled Eggs</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <img src = "../img/scrambled.jpg" alt = "scrambled eggs" height = 681 width = 1023>
    <h2>Description</h2>
    <p><strong>Scrambled Eggs</strong> are like normal eggs, except scrambled.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Eggs</li>
        <li>Oil/butter</li>
        <li>Seasoning</li>
        <li>Optional: milk</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whisk eggs until uniform consistency, adding milk if desired</li>
        <li>Warm skillet with olive oil or butter</li>
        <li>Add in eggs, using spatula to flip eggs every few seconds</li>
        <li>Once cooked, add salt and pepper as desired.</li>
        <li>Enjoy!</li>
    </ol>
    <p>I honestly love these so much I have them almost every breakfast. The goats over at KCECH dining always give me a healthy serving. I still go back for seconds.</p>
    <a href = "../index.html">Home</a>
</body>
</html>